{
  "ConnectionStrings": {
    "BlazorWebAppMoviesContext": "Server=.\\SQLEXPRESS;Database=BlazorWebAppMoviesDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BlazorWebAppMoviesDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SenderName": "BlazorApp",
    "SenderEmail": "noreply@blazor.local",
    "UserName": "1f80498e026a7e",
    "Password": "ddbec44dc5695c",
    "UseSsl": true
  }
}
